
program -> 
    var_assignment   {% id %}
    | number         {% id %}

var_assignment -> identifier " ":* "->" " ":* number

{% 
    data => {
        return {
            type : "var_assignment",
            varname : data[0],
            value : data[4]
        }
    }
%}


identifier -> [a-zA-z]:+ {% id %}

number -> 
    digits "." digits {%
        data => Number(data[0] + "." + data[2])
    %}
    | digits {% 
        data => Number(data)
     %}

digits -> [0-9]:+ {% 
    data => data[0].join("")
%}
